<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="369.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controllers.MainController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="369.0" prefWidth="262.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="loginBtn" layoutX="77.0" layoutY="256.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="107.0" text="Přihlásit" />
                <TextField fx:id="nameField" layoutX="56.0" layoutY="152.0" prefHeight="25.0" prefWidth="149.0" />
                <PasswordField fx:id="passwordField" layoutX="56.0" layoutY="207.0" />
                <Button fx:id="registerBtn" layoutX="77.0" layoutY="305.0" mnemonicParsing="false" onAction="#openRegisterWindow" prefHeight="34.0" prefWidth="107.0" text="Registrace" />
                <Text layoutX="115.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jméno:" textAlignment="CENTER" />
                <Text layoutX="117.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heslo:" />
                <Text layoutX="55.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pexeso" textAlignment="CENTER" wrappingWidth="156.41015625">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
